library.files.path=/Users/gee/.m2/repository/
caregiver.csv.path=/Users/gee/Projects/stepsovc-motech-delivery/dmis-import-export/src/main/resources/sample-csv/caregiver.csv
beneficiary.csv.path=/Users/gee/Projects/stepsovc-motech-delivery/dmis-import-export/src/main/resources/sample-csv/beneficiary.csv
facility.csv.path=/Users/gee/Projects/stepsovc-motech-delivery/dmis-import-export/src/main/resources/sample-csv/facility.csv
main.class.path=/Users/gee/Projects/stepsovc-motech-delivery/dmis-import-export/src/main/resources/build
main.class.name=org.wv.stepsovc.tools.importer.StepsOVCDataImporter
