app.name=ananya

download.dir=${basedir}/artifacts

couch.db.server=127.0.0.1
couch.db.port=5984
db.name=ananya
couchdb.seed.main.class= org.motechproject.deliverytools.seed.SetupSeedData

tomcat.home=/home/ananya/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=192.168.42.26
hudson.port=8080
hudson.job.name=Ananya
hudson.build.number=<please-enter-hudson-build-number>
hudson.release.version=0.1-SNAPSHOT

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/ananya/

postgres.schema.name=report



activemq.home=/root/apache-activemq-5.5.1
activemq.port=8161