environment=showcase
url.version=v1
commcare.receiver=http://192.168.42.34:8000/a/stepsovc/receiver
#in weeks
export.window=2
export.key=password
#follows 24hr clock
#12a.m ==> 0; 8 am ==> 8; 8 pm ==> 20
preferred.time.for.defaulted.sms.in.hrs=8
