# stepsovc-motech-delivery

./: pom.xml
commcare-mirror/: pom.xml
commcare-mirror/src/main/resources/: build.xml  doc_to_download_view  pull.sh  push.sh
commcare-mirror/src/main/resources/couchmirror/: pull.sh
dmis-import-export/src/main/resources/properties/: migration.properties
dmis-import-export/src/main/resources/sample-csv/: caregiver.csv
dmis-import-export/src/main/resources/scripts/: build.xml
dmis-import-export/src/main/resources/sql/: queryCaregiver.sql
stepsovc-deploy/: pom.xml
stepsovc-deploy/src/main/resources/: dbcreate.sql  deploy.xml  deploy_stepsovc.sh  migrate.xml  operate.xml  stepsovc-keystore
stepsovc-deploy/src/main/resources/couchdb/: beneficiary_registration.xml  new_referral_form.xml  pull.sh  push.sh  steps_ovc_admin.json  steps_ovc_caregiver.json  steps_ovc_healthworker.json  test.sh  update_referral_form.xml  update_service_form.xml  view.json
stepsovc-deploy/src/main/resources/couchdb/mirror/: doc_to_download_view  pull.sh  push.sh
stepsovc-deploy/src/main/resources/csv/: beneficiary.csv  beneficiary_full.csv  beneficiary_partial.csv  caregiver-phonenumber.csv  caregiver.csv  caregiver_prod_old.csv  facility-phonenumber.csv  facility.csv
stepsovc-deploy/src/main/resources/default_conf/: celeryd
stepsovc-deploy/src/main/resources/js/: map.js
stepsovc-deploy/src/main/resources/js/owner/: map.js
stepsovc-deploy/src/main/resources/js/owner_lite/: map.js
stepsovc-deploy/src/main/resources/nagios/objects/: commands.cfg  contacts.cfg  localhost.cfg  templates.cfg  timeperiods.cfg
stepsovc-deploy/src/main/resources/nagios/objects/plugins/: check_celery  check_commcare_server  check_disk  check_tomcat
stepsovc-deploy/src/main/resources/nagios/plugins/: check_by_ssh  check_case_repeats  check_celery  check_commcare_server  notify-by-phone
stepsovc-deploy/src/main/resources/properties/ci/: aggregator.properties  couchdb.properties  deploy.properties  log4j.xml  postgresql.properties  smpp.properties  sms-http-template.json  stepsovc.properties
stepsovc-deploy/src/main/resources/properties/dev/: deploy.properties  log4j.xml  migration.properties
stepsovc-deploy/src/main/resources/properties/prod/: activemq.properties  aggregator.properties  couchdb.properties  deploy.properties  log4j.xml  migration.properties  postgresql.properties  quartz.properties  smpp.properties  sms.properties  stepsovc.properties
stepsovc-deploy/src/main/resources/properties/qa/: deploy.properties  log4j.xml  migration.properties  quartz.properties  stepsovc.properties
stepsovc-deploy/src/main/resources/properties/showcase/: deploy.properties  log4j.xml  stepsovc.properties
stepsovc-deploy/src/main/resources/scripts/: celeryd-default  commcare_mirror.sh  commcarehq_setup.sh  configure_startupservices.sh  daily_report.sh  deploy_commcare.sh  deploy_latest.sh  deploy_stepsovc.sh  drop_all_couchdb.sh  full_deploy_stepsovc.sh  full_migration.sh  main_script.sh  memcached  migrate_commcare_app.sh  migration.sh  migration_full.sh  nagios_setup.sh  post_start.sh  report.py  setup_faketime.sh  start_all.sh  stepsovc_full_deploy.sh  stop_all.sh
stepsovc-deploy/src/main/resources/scripts/jobs/: couch_nightly_backup.sh  postgres_nightly_backup.sh  send_weekly_reports.sh
stepsovc-deploy/src/main/resources/sql/: aggregator.sql  dbrecreate.sql  postdbcreate_prod.sql  postdbcreate_qa.sql  postdbcreate_showcase.sql  quartz.sql  queryBeneficiary.sql  queryCaregiver.sql  sitecreate.sql  tables_postgres.sql
