<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stepsovc-motech-delivery</groupId>
    <artifactId>stepsovc-motech-delivery</artifactId>
    <packaging>pom</packaging>
    <version>0.11-SNAPSHOT</version>
    <name>Stepsovc Delivery</name>

    <modules>
        <module>stepsovc-deploy</module>
        <module>commcare-mirror</module>
    </modules>
</project>

