app.name=stepsovc

download.dir=${basedir}/artifacts

couch.db.server=127.0.0.1
couch.db.port=5984
db.name=stepsovc
#couchdb.seed.main.class=org.motechproject.deliverytools.seed.SetupSeedData

tomcat.home=/home/stepsovc_usr/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=ci.motech.thoughtworks.com
hudson.port=8080
hudson.job.name=Stepsovc
hudson.build.number=<please-enter-hudson-build-number>
hudson.release.version=0.1-SNAPSHOT

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/stepsovc/

postgres.schema.name=report


