host=192.168.42.32
port=2775
system_id=stepsovc
password=cvospets
delivery_reports=true
#Possible values for bind_type are TRANSMITTER, TRANSCEIVER, RECEIVER
bind_type=TRANSCEIVER

bind_ton=5
bind_npi=0
source_ton=0
source_npi=1
dest_ton=1
dest_npi=1