environment=ci
url.version=v1
#in weeks
export.window=2
export.key=password
commcare.receiver=http://192.168.42.32:8000/a/stepsovc/receiver
#follows 24hr clock
#12a.m ==> 0; 8 am ==> 8; 8 pm ==> 20
preferred.time.for.defaulted.sms.in.hrs=8
