app.name=stepsovc

download.dir=${basedir}/artifacts

couch.db.server=127.0.0.1
couch.db.port=5984
db.name=stepsovc
#couchdb.seed.main.class= org.motechproject.deliverytools.seed.SetupSeedData

tomcat.home=/home/steps-user/apache-tomcat-7.0.22
tomcat.lib.home=${tomcat.home}/webapps/stepsovc/WEB-INF/lib
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=192.168.42.26
hudson.port=8080
hudson.job.name=stepsovc-motech
hudson.build.number=lastSuccessfulBuild
hudson.release.version=1.0

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=1.0

postgres.driver=org.postgresql.Driver
postgres.server=localhost
postgres.port=5432


# to drop and create the actual motechquartz db
postgres.db=postgres
postgres.user=postgres
postgres.password=

postgres.quartz.db=motechquartz
postgres.aggregator.db=motechaggregator



postgres.schema.name=report

