caregiver.csv.path=${basedir}/csv/caregiver.csv
beneficiary.csv.path=${basedir}/csv/beneficiary.csv
facility.csv.path=${basedir}/csv/facility.csv
caregiver-phonenumber.csv.path=${basedir}/csv/caregiver-phonenumber.csv
facility-phonenumber.csv.path=${basedir}/csv/facility-phonenumber.csv
importer.class.name=org.wv.stepsovc.tools.importer.StepsOVCDataImporter
case.creator.class.name=org.wv.stepsovc.tools.OwnershipCaseCreator

