caregiver.csv.path=caregiver.csv
beneficiary.csv.path=beneficiary.csv
facility.csv.path=facility.csv
caregiver-phonenumber.csv.path=caregiver-phonenumber.csv
facility-phonenumber.csv.path=facility-phonenumber.csv
importer.class.name=org.wv.stepsovc.tools.importer.StepsOVCDataImporter
case.creator.class.name=org.wv.stepsovc.tools.OwnershipCaseCreator
